<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@id/boxid"
        app:neumorph_shapeType="basin"
        android:layout_margin="10dp"
        app:neumorph_shadowElevation="5dp"


        />

    <LinearLayout
        android:id="@+id/boxid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
       

       
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="AC"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="#F44336"
                app:neumorph_shapeType="flat"
                />
            <soup.neumorphism.NeumorphButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="C"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/text_color"
                app:neumorph_shapeType="flat"
                />
            <soup.neumorphism.NeumorphButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="%"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/text_color"
                app:neumorph_shapeType="flat"
                />
            <soup.neumorphism.NeumorphButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="÷"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/text_color"
                app:neumorph_shapeType="flat"
                />

        </LinearLayout> 
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="7"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/text_color"
                app:neumorph_shapeType="flat"
                />
            <soup.neumorphism.NeumorphButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="8"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/text_color"
                app:neumorph_shapeType="flat"
                />
            <soup.neumorphism.NeumorphButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="9"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/text_color"
                app:neumorph_shapeType="flat"
                />
            <soup.neumorphism.NeumorphButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="×"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/text_color"
                app:neumorph_shapeType="flat"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="4"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/text_color"
                app:neumorph_shapeType="flat"
                />
            <soup.neumorphism.NeumorphButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="5"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/text_color"
                app:neumorph_shapeType="flat"
                />
            <soup.neumorphism.NeumorphButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="6"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/text_color"
                app:neumorph_shapeType="flat"
                />
            <soup.neumorphism.NeumorphButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="-"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/text_color"
                app:neumorph_shapeType="flat"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="1"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/text_color"
                app:neumorph_shapeType="flat"
                />
            <soup.neumorphism.NeumorphButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="2"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/text_color"
                app:neumorph_shapeType="flat"
                />
            <soup.neumorphism.NeumorphButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="3"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/text_color"
                app:neumorph_shapeType="flat"
                />       <soup.neumorphism.NeumorphButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="+"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/text_color"
                app:neumorph_shapeType="flat"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="00"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/text_color"
                app:neumorph_shapeType="flat"
                />
            <soup.neumorphism.NeumorphButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/text_color"
                app:neumorph_shapeType="flat"
                />
            <soup.neumorphism.NeumorphButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="."
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/text_color"
                app:neumorph_shapeType="flat"
                />       <soup.neumorphism.NeumorphButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="="
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/text_color"
                app:neumorph_shapeType="flat"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>